{
  "name": "slack-clone",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "lodash": "^4.17.21",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-new-window": "^0.2.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-webcam": "^6.0.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "webpack --watch --mode=development",
    "start-prod": "webpack --watch --mode=production",
    "start": "webpack --watch --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yshen901/slack-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yshen901/slack-clone/issues"
  },
  "homepage": "https://github.com/yshen901/slack-clone#readme",
  "devDependencies": {
    "image-webpack-loader": "^6.0.0"
  }
}
